#Age Stratified

library(ggplot2)
library(rlang)
library(readxl)
library(ggplot2)
library(tidyr)

df <- read_excel()

group_by(df, year, age)
summarise(df, year, age, Cases = n())

df <- df %>%
  group_by(year, age) %>%
  summarise(Cases = n(), .groups = "drop")

df$age.group <- findInterval(df$age, c(0,10,20,30,40,50,60,70,80,90,100))

#0-9 10-19 20-29 30-39 40-49 50-59 60-69 70-79 80-89 90-99

df$Agestratified <- as.character(cut(df$age,
                                                     breaks = c(-1,9,19,29,39,49,59,69,79,89,99),
                                                     labels = c("0-9", "10-19", "20-29", "30-39", "40-49", "50-59", "60-69", "70-79", "80-89", "90-99"),
                                                     right = TRUE))

df$Agestratified <- cut(df1$age,
                                        breaks = c(-1,9,19,29,39,49,59,69,79,89,99),
                                        labels = c("0-9", "10-19", "20-29", "30-39", "40-49", "50-59", "60-69", "70-79", "80-89", "90-99"),
                                        right = TRUE)
#firstOption
Agestratified <- ggplot(df, aes(Agestratified ,fill=as.factor(Year)))
Agestratified+geom_bar(width = .20)+
  labs(y="Cases", x="Age") +
  theme(axis.title=element_text(size=20,face="bold"))+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))

#SecondtOption
Agestratified <- ggplot(df, aes(Agestratified ,fill=as.factor(Year)))
Agestratified+geom_bar(width = .20)+
  labs(y="Cases", x="Age") +
  theme(axis.title=element_text(size=20,face="bold"))+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))



library(ggplot2)

Agestratified <- ggplot(df, aes(x = Agestratified, fill = as.factor(Year), group = Year)) +
  geom_bar(width = 0.20) +
  labs(y = "Cases", x = "Age") +
  theme(axis.title = element_text(size = 20, face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1))


# Another option to plot this data of AS
df <- ggplot(df, aes(x = Agestratified, y= Cases ,color = as.factor(Year))) +
geom_line() +
  labs(title = "Dengue Cases Over Weeks", x = "Weekly", y = "Cases")

library(ggplot2)

ggplot(df, aes(x = Agestratified, y = Cases, color = as.factor(Year))) +
  geom_line() +
  labs(title = "Dengue Cases Over Weeks", x = "Weekly", y = "Cases")



df+geom_bar(width = .20)+
  labs(y="Cases", x="Age") +
  theme(axis.title=element_text(size=20,face="bold"))+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))

ggplot() +
  geom_line(data = df, aes(x = age.group, y = Cases, color = as.factor(Year))) +
  labs(title = "Dengue Cases Over Weeks", x = "Weekly", y = "Cases")


ggplot() +
  geom_line(data = df, aes(x = age.group, y = Cases, color = as.factor(Year))) +
   labs(title = "Dengue Cases Over Weeks", x = "Weekly", y = "Cases")



geom_point(data = DENVAS, aes(x = age.group, y = Cases), color = "red")

#lastGraphpositiondodge

ggplot(df, aes(x = Agestratified, fill = Year)) +
  geom_bar(width = 0.8, position = position_dodge(width = 0.9)) +  # Adjust width if needed
  labs(y = "Cases", x = "Age") +
  theme(axis.title = element_text(size = 20, face = "bold"),
        axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1))
