#Weekly Epidemiological Record

library(tidyverse)
library(ggplot2)

library(readxl)
df <- read_excel("")
View(df)

names <- c('WEEKLY' ,'year')
df[,names] <- lapply(df[,names] , factor) 
str(df)

attach(df)
names(df)

#Option 1
Test <- ggplot(Df, aes(WEEKLY,fill=year))
Test+geom_bar()+
  labs(y="Cases", x="Weekly Epidemiological Record")+
  theme(axis.title=element_text(size=24,face="bold"))+
  theme(axis.text.x = element_text(size = 25, angle = 90, vjust = 1.5, hjust = 1)) +
  theme(axis.text.y = element_text(size = 25, vjust = 1, hjust = 1)) +
  theme(text = element_text(size = 24))


#Option 2 Assuming df has columns named "Weekly", "Year", and "Cases"
df <- df %>%
  group_by(year, WEEKLY) %>%
  summarise(Cases = n())

attach(df)
names(df) 

df$WEEKLY <- as.numeric(as.character(Df$WEEKLY))

ggplot(df, aes(x = WEEKLY, y = Cases, color = as.factor(year))) +
  geom_line() +
  labs(title = "Cases Over Weeks", x = "Weekly", y = "Cases") +
  theme(axis.title=element_text(size=24,face="bold"))+
  theme(axis.text.x = element_text(size = 25, angle = 90, vjust = 1.5, hjust = 1)) +
  theme(axis.text.y = element_text(size = 25, vjust = 1, hjust = 1)) +
  theme(text = element_text(size = 24))
  
  

